<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link href="CSS/canvas.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%" height="127%" border="0">
  <tr>
    <td height="158"><table width="100%" height="151" border="0">
      <tr>
        <td width="87%" height="147">Here is my first canvas mada with the main geometrical figures. the drawing is static</td>
        <td width="13%"><a href="https://ww2.ufps.edu.co" target="_self"><img src="img/logoufps.png" width="140" height="145" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="329" align="center">
    <canvas id="canvas" width="500" height="300" ></canvas>
    <script src="JavaScript/Dibujo_1.js"></script>
    </td>
  </tr>
  <tr>
    <td height="185"><table width="100%"  height="139 "border="0">
      <tr>
        <td width="87%"><p>Authorr: Hector Anthonny Espitia Lascarro, Id_UFPS: 1151937 </p>
          <p>Deadline date: 21/09/2021 </p></td>
        <td width="13%"><a href="https://www.facebook.com/anthonny.espitia.1" target="_self"><img src="img/Foto.jpg" width="140" height="139" /></a></td>
      </tr>
    </table>      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
